# BlazorChartjs-extended

ChartjsDemo/Pages/: CallbackPage.razor  TooltipConfiguration.razor
ChartjsDemo/Shared/: NavMenu.razor
ChartjsDemo/wwwroot/: index.html
src/: Chart.razor.cs  ChartJsInterop.cs  PSC.Blazor.Components.Chartjs.csproj  libman.json
src/Models/Common/: Tooltip.cs
src/Models/Common/Callback/: Callbacks.cs
src/Models/Common/Context/: HoverContext.cs  LegendClickContext.cs
src/wwwroot/: Chart.js
